# samplejava

./: 1  build.gradle  build.gradle.org  sample-artifact.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/webapp/: index.jsp
